#Properties
#Mon Nov 28 18:59:10 KST 2022
build.version=2.1.4
build.encoding.source=UTF-8
build.group=org.springframework.samples.petclinic.visits
build.java.target=11
build.java.source=11
build.name=spring-petclinic-visits-service
build.artifact=spring-petclinic-visits-service
build.encoding.reporting=UTF-8
build.time=2022-11-28T09\:59\:10.867106Z
